.s{
    background-color: #E6E6FA;
}
.left{
    
    flex: 2;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 40px;
}

.right{
   
    flex: 1;
    padding-right: 20px;
    padding-top: 10px;
}
.course{
  
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px;
   
}
.block{
    background-color: #301934;
    display: inline-block;
    margin-right: 40px;
    margin-left: 40px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    color: #fff;
}
  .index{
    margin: 20px;
    padding: 20px;
    color: #fff;
    background-color: #301934;
    border-radius: 5px;
    box-shadow: 10px 10px black;
  }
  .dept{
    background-color: #E6E6FA;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    border-radius: 15px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
  }
  ::-webkit-scrollbar {
    width:0px;
}


  .left2{
    flex: 1;
}
  .right2{
    background-color: #301934;
    color: white;
    flex: 2;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px 20px 20px 0px;
    padding-bottom: 20px;
  }
  .img{
    height: 100%;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
  }

  .button{
    border: 3px solid black;
    background-color: #5614AD;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #301934;
    text-shadow: 2px 2px 4px white;
  }
  /* Active effect */
  .button:active {
    background-color: #301934;
  }
  .instructor{
  margin: 30px;
  padding-left: 20px;
  float: left;
  width: 250px;
  }
  .img1 {
    width: 80%;
    height: 57%;
    border-radius: 50%;
  }  
  .instructor-detail{
    padding: 15px;
    text-align: center;
  }