<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
nav{
font-size: 20px;
background-color: #301934;
padding: 0;
margin: 0;
list-style-type: none;
position: fixed;
top: 0;
width: 100%;

}
a{
  color: white;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a:hover{
    background-color: white;
    color: #301934;
}
.active{
    background-color: white;
}
footer{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  background-color: #301934;
}
.info{
  padding: 40px;
  color: white;
  text-align: center;  
  margin-left: 100px;
 margin-right: 100;
 font-size: larger;
}
.info a{
    text-decoration: none;
    color: white;
    display: block;
}
    </style>
</head>
<body>
    <nav>
        
        <a href="#">HOME</a>
        <a href="#">TUTOR</a>
        <a href="#">STUDENT</a>
        <a href="">COURSE</a>
        <a href="#">MATERIALS</a>
    
    </nav>

    <p>ahahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
   
    <footer>
        <div class="info">
            <p style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong>IIUM</strong></p>
            <p><STrong>ONLINE ACADEMY</STrong></p>

            <img src="iium logo.png" alt="iium logo" width="120px" height="120px">
        </div>

        <div class="info">
            <br>
            <a href="">HOME</a><br>
            <a href="">TUTOR</a><br>
            <a href="">STUDENT</a><br>
            <a href="course.html">COURSE</a><br>
            <a href="">MATERIALS</a>
        </div>
    
        <div class="info">
            <h3><strong>FOLLOW US ON:</strong></h3>
            <br>
            <a href="facebook"> Facebook </a>
            <br>
            <a href="instagram"> Instagram </a>
            <br>
            <a href="twitter"> Twitter </a>
        </div>
    
        <div class="info">
            <h3><strong>CONTACT US:</strong></h3>
            <br>
            <p>email:</p>
            <p>onlineacademy@live.iium.edu.my</p>
            <br>
            <p>phone no.:</p>
            <p>04-5665 8833</p>
        </div>


    </footer>
</body>
</html>